# FilmAppComposeMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
api/: peliculas.json
composeApp/: build.gradle.kts  films.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/joseluisgs/filmapp/: MainAndroid.kt
composeApp/src/androidMain/kotlin/dev/joseluisgs/filmapp/db/: SqlDeLight.android.kt
composeApp/src/androidMain/kotlin/dev/joseluisgs/filmapp/utils/: GetPlataformName.android.kt  OpenUrl.android.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/: App.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/api/: FilmRest.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/db/: SqlDeLight.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/di/: AppDiModule.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/dto/: FilmDto.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/error/: FilmError.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/mapper/: FilmMapper.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/model/: Film.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/repository/: FilmRepository.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/detail/: DetailView.kt  FilmDetailView.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/favoritos/: FavoritosTab.kt  FavoritosView.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/home/: HomeView.kt  NovedadesTab.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/info/: InfoTab.kt  InfoView.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/novedades/: NovedadesTab.kt  NovedadesView.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/shared/: FilmCard.kt  FilmDetail.kt  FilmList.kt  MovieCard.kt  MovieDetail.kt  MovieList.kt  MySnackbar.kt  ViewType.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/shared/film/: FilmCard.kt  FilmDetail.kt  FilmList.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/shared/snackbar/: MySnackbar.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/shared/views/: ViewType.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/screens/viewmodel/: FilmViewModel.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/filmapp/utils/: GetPlataformName.kt  OpenUrl.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/commonMain/sqldelight/db/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: MainDesktop.kt
composeApp/src/desktopMain/kotlin/dev/joseluisgs/filmapp/db/: SqlDeLight.desktop.kt
composeApp/src/desktopMain/kotlin/dev/joseluisgs/filmapp/di/: AppDiModule.desktop.kt
composeApp/src/desktopMain/kotlin/dev/joseluisgs/filmapp/utils/: GetPlataformName.desktop.kt  OpenUrl.desktop.kt
gradle/: libs.versions.toml
